#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=79
editor.fx.0.y=205
objectbench.height=156
objectbench.width=1029
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=939
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1069
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UltrasonicDetector
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=590
target1.y=150
target2.height=50
target2.name=Hello
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=Moto1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Moto4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=363
target4.y=57
target5.height=50
target5.name=Moto3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.height=50
target6.name=CircularPath
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=150
target7.height=50
target7.name=Moto
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=200
target8.height=50
target8.name=Moto5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=SquareTracer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=280
target9.y=260
